AppVenta/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVenta.Pages.LoginPage"
             xmlns:vm="clr-namespace:AppVenta.ViewModels"
             Title="LoginPage"
             BackgroundColor="#F0F4F8">

    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>

    <Grid VerticalOptions="Start" HorizontalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Imagen más grande y situada más arriba -->
        <Image Grid.Row="0" Source="iniciarsesion.png" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="150" WidthRequest="150" Margin="0,20,0,0"/>

        <!-- Bienvenida con letra mejorada -->
        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="Center">
            <Label Text="‼Bienvenido‼" TextColor="#101010" FontSize="32" FontAttributes="Bold" Margin="5,10,0,0"/>
            <Label Text="Ingrese sus credenciales" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
            <Label Text="*Usuario:  Admin" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
            <Label Text="*Contraseña:  123" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Entradas y botones con espaciado optimizado -->
        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" Padding="30,10">
            <Entry Text="{Binding Usuario}" Placeholder="Usuario" Margin="0,5"/>
            <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True" Margin="0,5"/>
            <Button Text="Iniciar sesión" HeightRequest="50" BackgroundColor="#1d94ab" TextColor="White" FontAttributes="Bold" Command="{Binding LoginCommand}"/>
            <Button Text="Crear cuenta" HeightRequest="50" FontSize="Medium" BackgroundColor="#009688" TextColor="White" FontAttributes="Bold" Command="{Binding RegisterCommand}" />

        </StackLayout>
    </Grid>
</ContentPage>
