AppVenta/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppVenta.ViewModels"
             x:Class="AppVenta.Pages.LoginPage"
             Title="LoginPage"
             BackgroundColor="#34495E">

    <ContentPage.BindingContext>
        <vm:LoginVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlaceholderColor" Value="#BDC3C7"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#ECF0F1"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Margin="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Aspect="AspectFit"
               HeightRequest="185"
               Source="logo.png"
               AutomationProperties.Name="Logo"/>

        <Frame Grid.Row="1"
               Margin="0, -30, 0, 0"
               Padding="20"
               BackgroundColor="#2C3E50"
               BorderColor="Transparent"
               CornerRadius="30"
               HasShadow="True"
               VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout Spacing="15">
                    <Label Text="Bienvenido"
                           FontSize="26"
                           HorizontalOptions="Center"
                           TextColor="White"
                           Margin="0, 10, 0, 20"/>
                    <Label Text="Inicia sesión ahora"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="#BDC3C7"/>

                    <Frame BackgroundColor="#22313F" CornerRadius="25" Padding="10" HasShadow="False" Margin="10">
                        <Entry Placeholder="Correo electrónico"
                               Style="{StaticResource EntryStyle}"
                               Text="{Binding Usuario, Mode=TwoWay}"/>
                        <!-- Corregido de UserName a Usuario -->
                    </Frame>
                    <Frame BackgroundColor="#22313F" CornerRadius="25" Padding="10" HasShadow="False" Margin="10">
                        <Entry Placeholder="Contraseña"
                               Style="{StaticResource EntryStyle}"
                               IsPassword="True"
                               Text="{Binding Password, Mode=TwoWay}"/>
                        <!-- Corregido de UserPassword a Password -->
                    </Frame>

                    <Button Text="Ingresar"
                            BackgroundColor="#E74C3C"
                            TextColor="White"
                            CornerRadius="25"
                            FontSize="18"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsLoginEnabled}"
                            Margin="10, 20"/>

                    <Label Style="{StaticResource LabelStyle}" Text="Olvidé mi contraseña" Margin="5"/>
                        <Label Style="{StaticResource LabelStyle}" Text="Continuar con" Margin="5"/>

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="20">
                            <Image Source="google.png" HeightRequest="40" WidthRequest="40" AutomationProperties.Name="Google"/>
                            <Image Source="facebook.png" HeightRequest="40" WidthRequest="40" AutomationProperties.Name="Facebook"/>
                        </StackLayout>

                    <Button Text="Registrar"
                            BackgroundColor="#3498DB"
                            TextColor="White"
                            CornerRadius="25"
                            FontSize="18"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsRegisterEnabled}"
                            Margin="10, 20"/>

                    <Label Style="{StaticResource LabelStyle}" Text="¿No tienes una cuenta? Regístrate aquí" Margin="5"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>
