AppVenta/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppVenta.ViewModels"
             x:Class="AppVenta.Pages.RegisterPage"
             Title="Registrar"
             BackgroundColor="#F0F4F8">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Imagen decorativa en la parte superior -->
        <Image Grid.Row="0" Source="crearusuario.png" HorizontalOptions="Center" HeightRequest="120" WidthRequest="120" Margin="0,10,0,0"/>

        <!-- Título y formulario de registro -->
        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="Center">
            <Label Text="🌟 Registrar 🌟" TextColor="#101010" FontSize="32" FontAttributes="Bold" Margin="5,10,0,0"/>
            <Label Text="Complete los siguientes campos:" TextColor="LightSlateGray" FontSize="Small" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Entradas y botón de registro -->
        <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" Padding="30,10">
            <Entry Placeholder="Nombre completo" Text="{Binding Nombre}" Margin="0,5"/>
            <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" Margin="0,5"/>
            <Entry Placeholder="Contraseña" Text="{Binding Password}" IsPassword="True" Margin="0,5"/>
            <Entry Placeholder="Confirmar Contraseña" Text="{Binding ConfirmPassword}" IsPassword="True" Margin="0,5"/>
            <Button Text="Registrar" Command="{Binding RegisterCommand}" HeightRequest="50" BackgroundColor="#1d94ab" TextColor="White" FontAttributes="Bold"/>
            <Button Text="Volver"
        Command="{Binding GoBackCommand}"
        BackgroundColor="#009688"
        TextColor="White"
        FontAttributes="Bold" />
        </StackLayout>
    </Grid>
</ContentPage>
