AppVenta/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppVenta.ViewModels"
             x:Class="AppVenta.Pages.RegisterPage"
             Title="Registrar"
             BackgroundColor="#EDEDED">
    <!-- Color de fondo actualizado -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryTextColor">#003366</Color>
            <Color x:Key="SecondaryTextColor">DarkSlateGray</Color>
            <Color x:Key="PrimaryButtonColor">#4e8d7c</Color>
            <Color x:Key="SecondaryButtonColor">#6ea8a1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20">

            <Image Source="crearusuario.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit" Margin="0,0,0,10"/>

            <Label Text="Registrar" TextColor="{DynamicResource PrimaryTextColor}" FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="Complete los siguientes campos:" TextColor="{DynamicResource SecondaryTextColor}" FontSize="Medium" HorizontalOptions="Center"/>

            <StackLayout Orientation="Vertical" Spacing="15" HorizontalOptions="FillAndExpand" Padding="30,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="person_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Entry Grid.Column="1" Placeholder="Nombre completo" Text="{Binding Nombre}" FontSize="Medium"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="email_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Entry Grid.Column="1" Placeholder="Email" Text="{Binding Email}" Keyboard="Email" FontSize="Medium"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="lock_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Entry Grid.Column="1" Placeholder="Contraseña" Text="{Binding Password}" IsPassword="True" FontSize="Medium"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="lock_icon.png" HeightRequest="24" WidthRequest="24" VerticalOptions="Center" Margin="0,0,5,0"/>
                    <Entry Grid.Column="1" Placeholder="Confirmar Contraseña" Text="{Binding ConfirmPassword}" IsPassword="True" FontSize="Medium"/>
                </Grid>
                <Button Text="Registrar" Command="{Binding RegisterCommand}" HeightRequest="50" BackgroundColor="{DynamicResource PrimaryButtonColor}" TextColor="White" FontAttributes="Bold" Margin="0,10,0,5" CornerRadius="20"/>
                <Button Text="Volver" Command="{Binding GoBackCommand}" HeightRequest="50" BackgroundColor="{DynamicResource SecondaryButtonColor}" TextColor="White" FontAttributes="Bold" CornerRadius="20"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
